<?xml version="1.0" encoding="UTF-8"?>
<Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2"
         xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
         xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">
  <cbc:ID>2504</cbc:ID>
  <cbc:IssueDate>01-05-2025</cbc:IssueDate>
  <cbc:DueDate>14-05-2025</cbc:DueDate>
  <cbc:InvoiceTypeCode>380</cbc:InvoiceTypeCode>
  <cbc:DocumentCurrencyCode>EUR</cbc:DocumentCurrencyCode>
  <cac:AccountingSupplierParty>
    <cac:Party>
      <cbc:Name>Axe Group B.V</cbc:Name>
    </cac:Party>
    <cac:Partydentification>
      <cbc:ID>96384522</cbc:ID>
    </cac:Partydentification>
    <cac:PartyTaxScheme>
      <cbc:CompanyID>NL867588020B01</cbc:CompanyID>
      <cac:TaxScheme>
        <cbc:ID>VAT</cbc:ID>
      </cac:TaxScheme>
    </cac:PartyTaxScheme>
  </cac:AccountingSupplierParty>
  <cac:AccountingCustomerParty>
    <cac:Party>
      <cbc:Name>Axe IT B.V.</cbc:Name>
    </cac:Party>
    <cac:Partydentification>
        <cbc:ID>96389303</cbc:ID>
    </cac:Partydentification>
    <cac:PartyTaxScheme>
      <cbc:CompanyID>NL867590026B01</cbc:CompanyID>
      <cac:TaxScheme>
        <cbc:ID>VAT</cbc:ID>
      </cac:TaxScheme>
    </cac:PartyTaxScheme>
  </cac:AccountingCustomerParty>
  <cac:LegalMonetaryTotal>
    <cbc:PayableAmount currencyID="EUR">12.100,00</cbc:PayableAmount>
  </cac:LegalMonetaryTotal>
</Invoice>
